<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.EditFlightController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="248.0" layoutY="9.0" text="Editing Flight">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <Label fx:id="flightIDsLabel" alignment="TOP_LEFT" layoutX="239.0" layoutY="11.0" text="ID: 6    FlightID: 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="600.0">
               <children>
                  <Label text="Location_Type:" />
                  <TextField fx:id="locationTypeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="600.0">
               <children>
                  <Label text="Location:" />
                  <TextField fx:id="locationField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Altitude:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="altitudeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="116.0" prefWidth="600.0">
               <children>
                  <Label text="Latitude:" />
                  <TextField fx:id="latitudeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Longitude:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="longitudeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="605.0">
                     <children>
                        <Button layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel" />
                        <Button layoutX="534.0" layoutY="35.0" mnemonicParsing="false" onAction="#submitBtnPressed" text="Submit" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
