<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="508.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.EditFlightController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <VBox prefHeight="281.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="168.0" layoutY="4.0" prefHeight="38.0" prefWidth="173.0" text="Editing Flight" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <Label fx:id="flightIDsLabel" alignment="TOP_LEFT" layoutX="186.0" layoutY="10.0" text="ID: 6    FlightID: 2" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="508.0">
               <children>
                  <Label text="Location Type:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="locationTypeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Label text="Location:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="locationField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Altitude:" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="altitudeField">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <AnchorPane prefHeight="19.0" prefWidth="508.0">
               <children>
                  <Label layoutX="21.0" layoutY="9.0" text="Latitude:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="latitudeField" layoutX="82.0" layoutY="7.0" />
                  <Label layoutX="269.0" layoutY="9.0" text="Longitude:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="longitudeField" layoutX="345.0" layoutY="7.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelBtnPressed" text="Cancel">
                     <styleClass>
                        <String fx:value="general-button" />
                        <String fx:value="main-button" />
                     </styleClass>
                  </Button>
                  <Button layoutX="451.0" layoutY="12.0" mnemonicParsing="false" onAction="#submitBtnPressed" text="Save">
                     <styleClass>
                        <String fx:value="save-button" />
                        <String fx:value="main-button" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
