<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.UploadFlightMenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="392.79998779296875" minHeight="10.0" prefHeight="236.00001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="289.59998168945316" minHeight="10.0" prefHeight="195.99998779296874" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints maxWidth="524.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints maxWidth="520.0" minWidth="60.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="260.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="205.39999389648438" minHeight="10.0" prefHeight="44.59996643066407" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.39999389648438" minHeight="10.0" prefHeight="182.20003356933594" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="selectFileButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onSelectFilePressed" text="Select File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <VBox alignment="BOTTOM_CENTER" prefHeight="226.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="142.0" prefHeight="82.0" prefWidth="331.0" text="Upload Flight From File" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="File must be a .txt file and have lines in the format of &lt;location type&gt;,&lt;location&gt;,&lt;altitude&gt;,&lt;latitude&gt;,&lt;longitude&gt;" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label layoutX="10.0" layoutY="160.0" text="The file must only contain a single flight, although a single flight may have multiple entries." textAlignment="CENTER" wrapText="true" />
            <Label text="Location type is the type of the location for the flight entry, must be one of &quot;APT&quot;, &quot;FIX&quot;, or &quot;VOR&quot;." textAlignment="CENTER" wrapText="true" />
            <Label text="Location is the location code of the flight entry. If location type is &quot;APT&quot; it must be an airport IATA/ICAO code, which are 3/4 characters." textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding></Label>
            <Label text="Altitude must be a whole number." textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </children>
</GridPane>
