<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="286.0" prefWidth="425.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.addData.AddAirlineMenuController">
   <stylesheets>
      <URL value="@../style.css" />
   </stylesheets>
   <children>
      <Button layoutX="373.0" layoutY="238.0" mnemonicParsing="false" onAction="#onAddPressed" text="Add">
         <styleClass>
            <String fx:value="save-button" />
            <String fx:value="main-button" />
         </styleClass></Button>
      <Button layoutX="22.0" layoutY="238.0" mnemonicParsing="false" onAction="#onCancelPressed" text="Cancel">
         <styleClass>
            <String fx:value="general-button" />
            <String fx:value="main-button" />
         </styleClass></Button>
      <Text fx:id="errorMessage" layoutX="90.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="267.13671875" />
      <GridPane layoutX="-25.0" layoutY="62.0" prefHeight="162.0" prefWidth="419.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="44.0" text="Name:" textAlignment="JUSTIFY" textFill="WHITE">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="36.0" text="Alias:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="37.0" text="IATA:" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="37.0" text="ICAO:" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="55.0" text="Country:" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="54.0" text="Callsign:" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="45.0" text="Active:" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="activeField" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="aliasField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="iataField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="icaoField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="countryField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="callsignField" GridPane.columnIndex="3" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="133.0" layoutY="14.0" text="Add Airline" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
