<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import seng202.team5.map.MapView?>

<StackPane prefHeight="645.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.mainTab.AirlineDataTabController">
   <stylesheets>
      <URL value="@../style.css" />
   </stylesheets>
   <properties helpText="Viewer for raw airline data" />
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="348.0" text="Raw Airline Data Viewer " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="Filter Options" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="200.0" />
               </VBox.margin>
            </Label>
            <FlowPane prefHeight="21.0" prefWidth="1232.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Countries:" />
                  <TextField fx:id="countryAirlineField" promptText="Country 1, Country 2, ...">
                     <properties helpText="Enter a comma separated list of countries to filter by" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Status:">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Text>
                  <ComboBox fx:id="airlineActiveDropdown" prefHeight="26.0" prefWidth="89.0" visibleRowCount="3">
                     <properties helpText="Select 'Y' or 'N' to filter airlines by their active status" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </ComboBox>
                  <Button fx:id="airlineApplyFilterButton" mnemonicParsing="false" onAction="#onAirlineApplyFilterButton" text="Apply Filter">
                     <properties helpText="Applies the given filter to the airline table" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <styleClass>
                        <String fx:value="general-button" />
                        <String fx:value="main-button" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDownloadAirlineDataPressed" prefHeight="15.0" prefWidth="84.0" styleClass="general-button" text="Download">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to download all the airline data currently in the database to a CSV file" />
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onAirlineRefreshButton" styleClass="main-row-button" text="Refresh Table">
                     <FlowPane.margin>
                        <Insets left="115.0" />
                     </FlowPane.margin>
                     <properties helpText="Refresh the airline table contents" />
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onAddAirlinePressed" styleClass="main-row-button" text="Add Airline">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                     <properties helpText="Adds a single new airline record" />
                  </Button>
                  <Button fx:id="modifyAirlineBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onModifyAirlineBtnPressed" styleClass="main-row-button" text="Modify Airline">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to enable modifying the selected airport record" />
                     </Button>
                  <Button alignment="CENTER_RIGHT" layoutX="1004.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadAirlineDataPressed" styleClass="main-row-button" text="Upload Airlines From File">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to upload airport data into the database from a local CSV file" />
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane prefHeight="510.0" prefWidth="1232.0">
               <children>
                  <TableView fx:id="rawAirlineTable" prefHeight="498.0" prefWidth="640.0">
                     <properties helpText="Filtered airline list" />
                     <columns>
                        <TableColumn fx:id="airlineNameCol" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="airlineAliasCol" prefWidth="75.0" text="Alias" />
                        <TableColumn fx:id="airlineCountryCol" prefWidth="75.0" text="Country" />
                        <TableColumn fx:id="airlineActiveCol" prefWidth="75.0" text="Active" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="495.0" prefWidth="551.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="single-record">
                           <children>
                              <GridPane layoutX="11.0" layoutY="14.0" prefHeight="168.0" prefWidth="474.0" styleClass="single-record">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="97.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="133.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="154.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblAirlineID" prefHeight="17.0" prefWidth="65.0" text="Airline ID:" textFill="WHITE">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblAirlineName" prefHeight="17.0" prefWidth="44.0" text="Name:" textFill="WHITE" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblAirlineAlias" prefHeight="17.0" prefWidth="37.0" text="Alias:" textFill="WHITE" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="airlineID" prefHeight="26.0" prefWidth="138.0" GridPane.columnIndex="1">
                                         <properties helpText="Internal database ID for this airline, Immutable" />
                                      </TextField>
                                    <TextField fx:id="airlineName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                         <properties helpText="Airline's name" />
                                    </TextField>
                                    <TextField fx:id="airlineAlias" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                         <properties helpText="Airline's alias" />
                                    </TextField>
                                    <Label fx:id="lblAirlineIATA" text="IATA:" textFill="WHITE" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="airlineIATA" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                         <properties helpText="Airline's 2 letter IATA code" />
                                    </TextField>
                                    <Label fx:id="lblAirlineICAO" prefHeight="17.0" prefWidth="37.0" text="ICAO:" textFill="WHITE" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblAirlineCallsign" prefHeight="17.0" prefWidth="57.0" text="Callsign:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblAirlineCountry" prefHeight="17.0" prefWidth="58.0" text="Country:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lblAirlineActive" prefHeight="17.0" prefWidth="45.0" text="Active:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="airlineICAO" GridPane.columnIndex="3">
                                         <properties helpText="Airline's 3 letter ICAO code" />
                                    </TextField>
                                    <TextField fx:id="airlineCallsign" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                         <properties helpText="Airline's unique callsign" />
                                    </TextField>
                                    <TextField fx:id="airlineCountry" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                         <properties helpText="Airline's registered country" />
                                    </TextField>
                                    <TextField fx:id="airlineActive" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                         <properties helpText="Whether this airline is active 'Y' or inactive 'N'" />
                                    </TextField>
                                 </children>
                              </GridPane>
                              <Button fx:id="airlineSaveBtn" layoutX="494.0" layoutY="205.0" mnemonicParsing="false" onAction="#onAirlineSaveBtnPressed" styleClass="save-button" text="Save" textFill="WHITE">
                                  <properties helpText="Saves the edited airline" />
                              </Button>
                              <Button fx:id="airlineCancelBtn" layoutX="11.0" layoutY="205.0" mnemonicParsing="false" onAction="#onAirlineCancelBtnPressed" text="Cancel Modify">
                                 <styleClass>
                                    <String fx:value="general-button" />
                                    <String fx:value="main-button" />
                                 </styleClass>
                                 <properties helpText="Cancels the modification of the selected airline" />
                              </Button>
                              <Button fx:id="airlineDeleteBtn" layoutX="130.0" layoutY="205.0" mnemonicParsing="false" onAction="#onAirlineDeleteBtnPressed" styleClass="delete-button" text="Delete Airline" textFill="WHITE">
                                 <properties helpText="Deletes the selected airline" />
                              </Button>
                              <Label fx:id="airlineInvalidFormatLbl" layoutX="232.0" layoutY="207.0" prefHeight="17.0" prefWidth="249.0" />
                           </children>
                        </AnchorPane>
                       <MapView fx:id="airlineMapView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="map">
                          <properties helpText="Map displaying all routes for the selected airline" />
                           <children>
                              <HBox prefHeight="38.0" prefWidth="545.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="19.0" prefWidth="555.0" text="This Map Shows All Routes That The Selected Airport Flies" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                       </MapView>
                    </items>
                     <FlowPane.margin>
                        <Insets left="40.0" />
                     </FlowPane.margin>
                  </SplitPane>
                  <FlowPane prefHeight="28.0" prefWidth="1232.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onGraphAirlineCountryBtnPressed" styleClass="general-button" text="View Airlines per Country Graph">
                           <properties helpText="Graphs pie chart of airlines per country in the filtered table" />
                           <FlowPane.margin>
                              <Insets left="210.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onHelp" prefHeight="25.0" prefWidth="25.0" styleClass="help-button" text="?">
                           <properties helpText="A helpful button full of boundless helpful hints" />
                           <FlowPane.margin>
                              <Insets left="761.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
