<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import seng202.team5.map.MapView?>
<?import java.lang.String?>
<?import java.net.URL?>
<StackPane prefHeight="645.0" prefWidth="1282.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.controller.mainTab.RouteDataTabController">
   <stylesheets>
      <URL value="@../style.css" />
   </stylesheets>
   <properties helpText="Viewer for route data" />
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="348.0" text="Raw Route Data Viewer " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="Filter Options" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="235.0" />
               </VBox.margin>
            </Label>
            <FlowPane prefHeight="30.0" prefWidth="1232.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Airport:" />
                  <TextField fx:id="routeSourceAirportField" promptText="Source Airport">
                     <properties helpText="Source airport name to filter the flights by" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Airport:">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Text>
                  <TextField fx:id="routeDestAirportField" prefHeight="17.0" prefWidth="171.0" promptText="Destination Airport">
                     <properties helpText="Destination airport name to filter the flights by" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Button fx:id="airlineApplyFilterButton1" mnemonicParsing="false" onAction="#onRouteApplyFilterButton" prefHeight="13.0" prefWidth="95.0" text="Apply Filter">
                     <properties helpText="Applies the given filter to the route table" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <styleClass>
                        <String fx:value="general-button" />
                        <String fx:value="main-button" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane prefHeight="19.0" prefWidth="1232.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Direct Route:">
                     <FlowPane.margin>
                        <Insets left="11.0" />
                     </FlowPane.margin>
                  </Text>
                  <ComboBox fx:id="routeStopsComboBox" prefHeight="23.0" prefWidth="171.0">
                     <properties helpText="Whether the route stops along it's way to the destination" />
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </ComboBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:">
                     <FlowPane.margin>
                        <Insets left="62.0" />
                     </FlowPane.margin>
                  </Text>
                  <TextField fx:id="routeEquipmentField" promptText="Equipment 1, ... ">
                     <properties helpText="Enter a comma separated list of 3 letter plane codes to filter by" />
                     <FlowPane.margin>
                        <Insets left="11.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onDownloadRouteDataPressed" prefHeight="18.0" prefWidth="83.0" styleClass="general-button" text="Download">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to download all the route data currently in the database to a CSV file" />
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRouteRefreshButton" styleClass="main-row-button" text="Refresh Table">
                     <FlowPane.margin>
                        <Insets left="82.0" />
                     </FlowPane.margin>
                     <properties helpText="Refresh the route table contents" />
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAddRoutePressed" styleClass="main-row-button" text="Add Route">
                     <properties helpText="Adds a single new route record" />
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="modifyRouteBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onModifyRouteBtnPressed" styleClass="main-row-button" text="Modify Route">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to enable modifying the selected route record" />
                  </Button>
                  <Button alignment="CENTER" layoutX="1011.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUploadRouteDataPressed" styleClass="main-row-button" text="Upload Routes From File">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                     <properties helpText="Press to upload route data into the database from a local CSV file" />
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane prefHeight="510.0" prefWidth="1232.0">
               <children>
                  <TableView fx:id="routeTableView" prefHeight="471.0" prefWidth="640.0">
                     <properties helpText="Filtered route list" />
                     <columns>
                        <TableColumn fx:id="routeAirlineCol" prefWidth="108.0" text="Airline" />
                        <TableColumn fx:id="routeSrcAirportCol" prefWidth="145.0" text="Source Airport" />
                        <TableColumn fx:id="routeDestAirportCol" prefWidth="165.0" text="Destination Airport" />
                        <TableColumn fx:id="routeStopsCol" prefWidth="84.0" text="No. Stops" />
                        <TableColumn fx:id="routeEquipmentCol" prefWidth="118.0" text="Equipment" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                             <MenuItem mnemonicParsing="false" onAction="#handleShowOtherAirlines" text="Show Other Airlines" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="470.0" prefWidth="551.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="216.0">
                           <children>
                              <Button fx:id="routeSaveBtn" layoutX="487.0" layoutY="192.0" mnemonicParsing="false" onAction="#onRouteSaveBtnPressed" styleClass="save-button" text="Save" textFill="WHITE">
                                  <properties helpText="Saves the edited route" />
                              </Button>
                              <Button fx:id="routeCancelBtn" layoutX="13.0" layoutY="192.0" mnemonicParsing="false" onAction="#onRouteCancelBtnPressed" text="Cancel Modify" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="general-button" />
                                    <String fx:value="main-button" />
                                 </styleClass>
                                 <properties helpText="Cancels the modification of the selected route" />
                              </Button>
                              <Button fx:id="routeDeleteBtn" layoutX="130.0" layoutY="192.0" mnemonicParsing="false" onAction="#onRouteDeleteBtnPressed" styleClass="delete-button" text="Delete Route" textFill="WHITE">
                                 <properties helpText="Deletes the selected route" />
                              </Button>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="155.0" prefWidth="518.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="165.5" minWidth="10.0" prefWidth="153.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="87.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="184.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="10.0" prefWidth="92.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblRouteID" text="Route ID:" textFill="WHITE">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteAirline" text="Airline IATA/ICAO:" textFill="WHITE" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteAirlineID" text="Airline ID:" textFill="WHITE" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteDepAirport" prefHeight="14.0" prefWidth="156.0" text="Source Airport IATA/ICAO:" textFill="WHITE" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteDepAirportID" text="Source Airport ID:" textFill="WHITE" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="routeID" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1">
                                         <properties helpText="Internal database ID for this route, Immutable" />
                                      </TextField>
                                    <TextField fx:id="routeAirline" prefHeight="25.0" prefWidth="94.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                         <properties helpText="Airline IATA/ICAO code that flies this route" />
                                      </TextField>
                                    <TextField fx:id="routeAirlineID" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                         <properties helpText="Airline internal database ID that flies this route" />
                                      </TextField>
                                    <TextField fx:id="routeDepAirport" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                         <properties helpText="Source airport's IATA/ICAO code" />
                                      </TextField>
                                    <TextField fx:id="routeDepAirportID" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                         <properties helpText="Source airport's internal database ID" />
                                      </TextField>
                                    <Label fx:id="lblRouteCodeshare" text="Codeshare:" textFill="WHITE" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteStops" text="No. Stops:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteEquip" text="Equipment:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteDesAirport" text="Desitination Airport IATA/ICAO:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblRouteDesAirportID" text="Destination Aiport ID:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="routeCodeshare" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3">
                                         <properties helpText="'Y' if this route is a codeshare (operated by a different carrier), otherwise empty" />
                                    </TextField>
                                    <TextField fx:id="routeStops" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                         <properties helpText="Number of stops before reaching the destination" />
                                    </TextField>
                                    <TextField fx:id="routeEquip" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                         <properties helpText="Comma separated list of 3 letter plane type(s) codes that are used in this route" />
                                    </TextField>
                                    <TextField fx:id="routeDesAirport" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                         <properties helpText="Destination airport's IATA/ICAO code" />
                                    </TextField>
                                    <TextField fx:id="routeDesAirportID" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                         <properties helpText="Destination airport's internal database ID" />
                                    </TextField>
                                 </children>
                              </GridPane>
                              <Label fx:id="routeInvalidFormatLbl" layoutX="241.0" layoutY="182.0" prefHeight="40.0" prefWidth="237.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                       <MapView fx:id="routeMapView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="map">
                          <properties helpText="Map displaying the selected route" />
                       </MapView>
                    </items>
                     <FlowPane.margin>
                        <Insets left="40.0" />
                     </FlowPane.margin>
                  </SplitPane>
                  <FlowPane prefHeight="28.0" prefWidth="1232.0">
                     <children>
                        <Button fx:id="graphRouteBtn" mnemonicParsing="false" onAction="#onGraphRouteBtnPressed" styleClass="general-button" text="View Routes per Equipment Graph">
                           <properties helpText="Graphs pie chart of planes flown in the filtered table" />
                           <FlowPane.margin>
                              <Insets left="67.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onGraphRouteAirlineBtnPressed" styleClass="general-button" text="View Airline per Route Graph">
                           <properties helpText="Graphs routes flown by the fewest number of airlines" />
                           <FlowPane.margin>
                              <Insets left="50.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onHelp" prefHeight="25.0" prefWidth="25.0" styleClass="help-button" text="?">
                           <properties helpText="A helpful button full of boundless helpful hints" />
                           <FlowPane.margin>
                              <Insets left="625.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
